TELEGRAM_BOT_TOKEN = "6928665592:AAFJN3vwIZ2QzVT4rBtD0d54ol-2j9R4wHk"
BARD_AI_API_KEY ='AIzaSyCXdq1SlFdT94OHn5_uUX36Vc9ZsREp13E'
GOOGLE_FACT_CHECK_API_KEY ='AIzaSyCXdq1SlFdT94OHn5_uUX36Vc9ZsREp13E'

